---
categories: [javascript, MochiKit, AJAX]
category: archives
layout: post
tags: []
title: JavaScript frameworks
---
{% include JB/setup %}

{% raw %}
<!-- -*- mode: rst -*- -->
<p>JavaScript, as a language, gives you just about nothing useful.  All you have are objects (little more than key-value bags, or null), extremely lame exception handling, and a few primitives (number, string, undefined, function).  That means no classes, macros, continuations, coroutines, metaclasses, etc.  Forget even thinking about overloading operators or inventing new control structures.</p>
<p>To make JavaScript a half-assed environment for writing code that does more than twiddle the visibility of DOM elements, you have to really add a lot of junk to it.  There are two or three out there worth their salt, but all of them have their issues.  Here's my beef with <a class="reference external" href="http://prototype.conio.net/">Prototype</a>, for example:</p>
<ul class="simple">
<li><tt class="docutils literal">Object.prototype</tt> hacking breaks <tt class="docutils literal">for (key in obj)</tt> syntax in just about every imaginable way</li>
<li>No documentation</li>
<li>No tests</li>
<li>No good method for doing deferred operations</li>
<li>Crufty code evolved from JavaScript frameworks past that attempts to work around bugs in browsers that wouldn't even consider Prototype valid code in the first place!</li>
</ul>
<p>There really isn't enough useful code in <a class="reference external" href="http://prototype.conio.net/">Prototype</a> to make it worth my while to embrace and extend it, so I went and wrote my own (<a class="reference external" href="http://mochikit.com/">MochiKit</a>).  It's not released yet, but we're planning to put it out there this month.  Currently it has some really interesting stuff, though.  Here's just a small taste.</p>
<p>MochiKit/Base.js:</p>
<ul class="simple">
<li>A complete set of operator-wrappers for use with functional programming (e.g. <tt class="docutils literal">operator.add</tt>, <tt class="docutils literal">operator.truth</tt>, etc.)</li>
<li>Wrapper functions for common operations (<tt class="docutils literal">itemgetter(nameOfKey)</tt>, <tt class="docutils literal">forward(forwardMethodName)</tt>, <tt class="docutils literal">typeMatcher(tA, tB, <span class="pre">...)</span></tt>, <tt class="docutils literal">isUndefinedOrNull</tt>, etc.</li>
<li>Partial function application <tt class="docutils literal">partial(func, arg0, arg1, <span class="pre">...)</span></tt> and function-binding <tt class="docutils literal">bind(func, obj)</tt>.</li>
<li>Functional programming constructs for Array-like-objects and argument lists: <tt class="docutils literal">map(fn, seq0, seq1, <span class="pre">...)</span></tt>, <tt class="docutils literal">xmap(fn, p0, p1, p2, <span class="pre">...)</span></tt>, <tt class="docutils literal">filter(pred, seq)</tt>, <tt class="docutils literal">xfilter(pred, p0, p1, p2, <span class="pre">...)</span></tt>, <tt class="docutils literal">concat(seq0, seq1, <span class="pre">...)</span></tt></li>
<li>An adapter registry concept that makes certain bits of the framework more like generic functions.</li>
<li>COMPARISON THAT WORKS.  <tt class="docutils literal">compare(a, b)</tt> for any reasonable <tt class="docutils literal">a</tt> and <tt class="docutils literal">b</tt> will do the right thing.  This includes arrays, dates, numbers, and strings.  If you want to teach it how to compare something else, there is <tt class="docutils literal"><span class="pre">registerComparator(...)</span></tt> which is a wrapper around an adapter registry!  Also, <tt class="docutils literal"><span class="pre">keyComparator(...)</span></tt> and <tt class="docutils literal"><span class="pre">reverseKeyComparator(...)</span></tt> that conveniently wrap up <tt class="docutils literal">compare(a.key, b.key)</tt>.</li>
<li><tt class="docutils literal">repr(obj)</tt> gives you Python-like <tt class="docutils literal">repr</tt> for objects, if <tt class="docutils literal">obj.repr()</tt> is implemented OR if there is an adapter for it via <tt class="docutils literal"><span class="pre">registerRepr(...)</span></tt>.  Built-in <tt class="docutils literal">repr</tt> for array, string, undefined, and null.  The default is <tt class="docutils literal">obj.toString()</tt>, of course.</li>
<li>min/max functions that use <tt class="docutils literal"><span class="pre">compare(...)</span></tt>: <tt class="docutils literal">listMax(lst)</tt>, <tt class="docutils literal">listMin(lst)</tt>, <tt class="docutils literal">objMax(p0, p1, <span class="pre">...)</span></tt>, <tt class="docutils literal">objMin(p0, p1, <span class="pre">...)</span></tt></li>
<li><tt class="docutils literal">nodeWalk(node, visitor)</tt>, a non-recursive object walker (great for finding things in DOM trees).</li>
</ul>
<p>Every feature has tests.  Tests are run on Safari, Firefox, and IE.  The tests all pass.</p>
<p>Every function has documentation.  The documentation is in reStructuredText.  A documentation tool extractor and generator will ship with <a class="reference external" href="http://mochikit.com/">MochiKit</a>.</p>
<p>I'll save talking about Async, DOM, Iter, and DateTime for a later entry.  Needless to say, they're much cooler than Base.</p>
<dl class="docutils">
<dt>UPDATE:</dt>
<dd>You can check out <a class="reference external" href="http://mochikit.com/">MochiKit</a> at <a class="reference external" href="http://mochikit.com/">mochikit.com</a>!  We ended up splitting the docs and source, though, so there is no doc extraction tool.  It's still reStructuredText, though!</dd>
</dl>
{% endraw %}
