---
categories: [python, macosx, debugging, iPod]
category: archives
layout: post
tags: []
title: iPod model detection
---
{% include JB/setup %}

{% raw %}
<!-- -*- mode: rst -*- -->
<p>For various reasons, I have a need to determine the version of an iPod.  Previously, I only needed to know if an iPod was &quot;firmware version 2&quot; or later (aka &quot;Dock-connector&quot;), and there's a whole slew of obvious ways to determine that (presence of a <tt class="docutils literal">Notes</tt> folder would be the most obvious).  There are also ways to grab iPod information with SPI (via COM on win32 or the private <tt class="docutils literal">iPod.framework</tt> on Mac OS X), but I like to avoid that whenever possible.</p>
<p>So far, the most reliable method I've found was with a little parsing of the <tt class="docutils literal">SysInfo</tt> file.  This file is located at &quot;<tt class="docutils literal"><span class="pre">$(IPOD_VOLUME)/iPod_Control/Device/SysInfo</span></tt>&quot;.  The <tt class="docutils literal">iPod_Control</tt> folder is going to be hidden on either platform, so you may not have noticed it before.  Many examples of <tt class="docutils literal">SysInfo</tt> files can be found by googling for some of the keys, such as <tt class="docutils literal">buildID</tt>, <tt class="docutils literal">visibleBuildID</tt>, <tt class="docutils literal">boardHwName</tt>, etc.  The most complete resource I've found is the on the <a class="reference external" href="http://www.ipodlinux.org/forums/viewtopic.php?t=1583">iPodLinux forums</a>.</p>
<p>As-is, the <tt class="docutils literal">SysInfo</tt> files don't make any of the useful information very obvious.  However, with a little reverse-engineering of the <a class="reference external" href="http://www.apple.com/ipod/download/">iPod Updater</a> for Mac OS X, it was relatively easy to figure out what it was using to determine the iPod model.</p>
<p>In the <tt class="docutils literal">Resources</tt> folder of any <a class="reference external" href="http://www.apple.com/ipod/download/">iPod Updater</a>, you'll find a lot of interesting things.  The most interesting bits are <tt class="docutils literal">UpdaterVersions.plist</tt> and the <tt class="docutils literal">Updates</tt> folder.</p>
<p><tt class="docutils literal">UpdaterVersions.plist</tt> is a typical XML property list with a single root key: <tt class="docutils literal">Versions</tt>.  Under this key you'll find a dictionary that maps <tt class="docutils literal">updaterFamily</tt> to a dictionary of information about the iPods in that <tt class="docutils literal">updaterFamily</tt>, not unlike the information you will find in a <tt class="docutils literal">SysInfo</tt>.  The dicts with a <tt class="docutils literal">displayInAbout</tt> key with a <tt class="docutils literal">true</tt> value are the most interesting, all of the other entries are simply variations on the theme (i.e. the <a class="reference external" href="http://www.apple.com/ipod/u2/">iPod U2 Special Edition</a> or the various colors of <a class="reference external" href="http://www.apple.com/ipodmini/">iPod Mini</a>).  When using this filter, you should have exactly one entry per unique <tt class="docutils literal">iPodFamily</tt> value.</p>
<p>The <tt class="docutils literal">Updates</tt> folder is interesting because it contains icons for each iPod, as well as the firmware images.  The icons are named either <tt class="docutils literal"><span class="pre">DeviceIcon-$(iPodFamily).icns</span></tt> or <tt class="docutils literal"><span class="pre">DeviceIcon-$(iPodFamily)-$(iPodColor).icns</span></tt>.  I'm relatively certain that the color can be determined from the last three characters of the <tt class="docutils literal">pszSerialNumber</tt>, but I don't have enough iPods around to test that theory.</p>
<p>With all of this information, it would <em>almost</em> be easy to determine the model of an iPod.  However, it's not quite that simple.  Not all <tt class="docutils literal">SysInfo</tt> files contain an <tt class="docutils literal">iPodFamily</tt> key, and some that do incorrectly report <tt class="docutils literal">0</tt>!  The only reliable identifier for an iPod family is the following (given a dict from either the <tt class="docutils literal">UpdaterVersions.plist</tt> or from a <tt class="docutils literal">SysInfo</tt> file):</p>
<pre class="literal-block">
def buildPair(dct):
    buildID = dct.get('buildID', 0)
    visibleBuildID = dct.get('visibleBuildID') or dct.get('VisibleBuildID', 0)
    # grab these bits: 0xFF000000L
    return (buildID &gt;&gt; 24, visibleBuildID &gt;&gt; 24)
</pre>
<p>What I'm doing here is pulling the &quot;major&quot; version out of the version keys.  It appears that the versioning convention is:  <tt class="docutils literal">0x0ABC8000</tt> where the firmware version is pretty-printed as &quot;A.B.C&quot;, trimming &quot;C&quot; and possibly &quot;B&quot; if they are <tt class="docutils literal">0</tt>.  This is similar to the hex-version-convention you see in <tt class="docutils literal">gestaltSystemVersion</tt> (<tt class="docutils literal">'sysv'</tt>) and other places.  It would be a little less ugly if the <tt class="docutils literal">UpdaterVersions.plist</tt> used the same case as the <tt class="docutils literal">SysInfo</tt> files for the <tt class="docutils literal">visibileBuildID</tt> key!  The reason that we need both the <tt class="docutils literal">buildID</tt> and the <tt class="docutils literal">visibleBuildID</tt> is that the <a class="reference external" href="http://www.apple.com/ipodmini/">iPod Mini</a> and &quot;3G iPod&quot; both report a <tt class="docutils literal">buildID</tt> major version of <tt class="docutils literal">2</tt>, however the <a class="reference external" href="http://www.apple.com/ipodmini/">iPod Mini</a> has a <tt class="docutils literal">visibleBuildID</tt> major version of <tt class="docutils literal">1</tt>.</p>
<p>Parsing the <tt class="docutils literal">SysInfo</tt> file in a manner that will grab the information in the right way is pretty trivial, but perhaps not so obvious:</p>
<pre class="literal-block">
import os
def infoForMountedPod(path):
    path = os.path.join(path, u'iPod_Control', u'Device', u'SysInfo')
    lines = file(path).read().splitlines()
    d = {}
    for line in lines:
        try:
            key, value = line.split(': ', 1)
        except ValueError:
            continue
        try:
            value = long(value.split(None, 1)[0], 0)
        except (ValueError, IndexError):
            pass
        d[key] = value
    return d
</pre>
<p><tt class="docutils literal">infoForMountedPod</tt> simply looks for all lines that look like a key-value pair (containing a <tt class="docutils literal">&quot;: &quot;</tt>).  For each of these lines, it will set the key-value pair in the returned dictionary.  For lines whose first &quot;word&quot; (split on whitespace) is parseable as an integer (typically as hex), it will be set as an integer.  Otherwise, it is set to the string value of that line (i.e. <tt class="docutils literal">pszSerialNumber</tt>).</p>
<p>Parsing <tt class="docutils literal">UpdaterVersions.plist</tt> is pretty trivial too:</p>
<pre class="literal-block">
import plistlib
def parseUpdaterVersions(path):
    # this is Python 2.4 plistlib API
    # in 2.3 you can use plistlib.Plist.fromFile
    versions = plistlib.readPlist(path)
    buildPairs = {}
    families = {}
    for k,v in versions['Versions'].iteritems():
        # only pick out unique iPodFamily dicts
        if v['displayInAbout']:
            fam = v['iPodFamily']
            # skip pre-2.x iPods and iPod Shuffle.
            # This is specific to my use case, you may
            # not want this filter.
            if 1 &lt; fam &lt; 128:
                assert fam not in families
                families[fam] = v
                pair = buildPair(v)
                assert pair not in buildPairs
                buildPairs[pair] = v
    return buildPairs, families
</pre>
<p>Note that all of this code is cross-platform, but you'll need an <tt class="docutils literal">UpdaterVersions.plist</tt> or equivalent from somewhere, and you'll need to pick up <tt class="docutils literal">plistlib.py</tt> from Python's <tt class="docutils literal"><span class="pre">src/Lib/plat-mac</span></tt> dir if using it on some other platform.  Alternatively, you could use <a class="reference external" href="http://effbot.org/zone/element-index.htm">ElementTree</a> to parse the plist XML.  Its <a class="reference external" href="http://effbot.org/zone/element-iterparse.htm">iterparse documentation</a> has an excellent example of how easily it can be used to parse these files.</p>
{% endraw %}
