---
categories: [python, PyObjC, macosx, iPod]
category: archives
layout: post
tags: []
title: Airport Express Hates Me
---
{% include JB/setup %}

{% raw %}
<!-- -*- mode: rst -*- -->
<p>A few weeks ago I began my move from New York to San Francisco by... moving to Hawaii.  For the summer, anyhow.  In shipping, my trusty old Klipsch computer speakers seem to have eaten it.  I tried hooking them up, and after some really painful shrieking, they worked for a few minutes.. until they caught fire.  Really.  My ex-favorite music spewing devices have found themselves a nice retirement home in a landfill somewhere on Maui.</p>
<p>I tried playing iPod DJ with the stereo here, but that doesn't really work very well for long stretches.  It was time to break down and finally get an Airport Express.  I looked around online a bit, and shipping was just ridiculous to Hawaii from most places (e.g. Smalldog wanted $95 S+H to ship a $120 refurb Airport Express to Kihei!).  Fortunately, there is a Mac store in town, so I was able to pick one up at a reasonable price.</p>
<p>Immediately after bringing it home I plugged it in via ethernet, and tried to update the firmware.  A few hundred times.  It just wouldn't take.  The Airport Admin utility would not do it.  From either of my Macs.  It'd try, and it would fail after a minute or two without even an error code.  Eventually I found a link to download a standalone firmware updater application, which updated the firmware first try.  Go figure.  Certainly not the typical Apple experience.</p>
<p>Once it was updated and hooked up, it worked great.  90% of the time, anyway.  iTunes will only play files that it natively understands through the Airport Express.  Apparently, iTunes has decided that some of my MP3s were QuickTime files, and refused to play them through Airport Express, which means they were coming out of the built-in speakers.  That didn't work out so well.  I guess that sucks for people who care about OGG and other formats supported only via QuickTime.</p>
<p>It turns out that the reason these files were picked up as QuickTime is that iTunes has <tt class="docutils literal">MPEG</tt> type code hate.  MacAMP and SoundJam of yesteryear used <tt class="docutils literal">MPEG</tt>, yet iTunes wants to see <tt class="docutils literal">MPG3</tt>.  It took me a lunch break to come up with a good way to track down all of these files without writing a lot of code.  It was actually rather simple: the iTunes Music Library XML dump.</p>
<p><tt class="docutils literal">~/Music/iTunes/iTunes Music Library.xml</tt> is a brain-dump of iTunes that it creates every so often (on quit, I believe).  It keeps track of almost everything that iTunes knows, all of your file's URLs, their type and creator codes, comments, metadata, you name it.  It's also in plist format, which is extremely easy to work with from Python.</p>
<p>Assuming you have <a class="reference external" href="http://pyobjc.sourceforge.net/">PyObjC</a> installed, you can break into a Python interpreter and screw around with this rather easily:</p>
<pre class="literal-block">
% python
Python 2.4.1 (#2, Mar 31 2005, 00:05:10)
[GCC 3.3 20030304 (Apple Computer, Inc. build 1666)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; from Foundation import *
&gt;&gt;&gt; import os
&gt;&gt;&gt; dbFile = os.path.expanduser(&quot;~/Music/iTunes/iTunes Music Library.xml&quot;)
&gt;&gt;&gt; db = NSDictionary.dictionaryWithContentsOfFile_(dbFile)
&gt;&gt;&gt; type(db)
&lt;objective-c class NSCFDictionary at 0x30a4b0&gt;
</pre>
<p>With the database in hand, we can start poking around:</p>
<pre class="literal-block">
&gt;&gt;&gt; track = db[u'Tracks'].itervalues().next()
&gt;&gt;&gt; print track.description()
{
    Album = &quot;Live Code&quot;;
    Artist = &quot;Front 242&quot;;
    &quot;Artwork Count&quot; = 1;
    &quot;Bit Rate&quot; = 160;
    ...
</pre>
<p>In these track dictionaries, there are two keys relevant to this exercise: <tt class="docutils literal">u'File Type'</tt>, and <tt class="docutils literal">u'Location'</tt>.  File type is the integer representation of the type code of the track.  Location is the URL of the track.  With this, it's pretty easy to pick out the locations of the tracks that are set to the <tt class="docutils literal">MPEG</tt> type code:</p>
<pre class="literal-block">
&gt;&gt;&gt; import struct
&gt;&gt;&gt; badPaths = [
...     NSURL.URLWithString_(track[u'Location']).path()
...     for track in db[u'Tracks'].itervalues()
...     if track.get(u'File Type') == struct.unpack('&gt;I', 'MPEG')[0]
... ]
&gt;&gt;&gt; badPaths[0]
/Volumes/...
</pre>
<p>With this, all we need to do is change the type and creator.  Fortunately, that's easy.  We'll use the iTunes creator code <tt class="docutils literal">hook</tt>, and the expected <tt class="docutils literal">MPG3</tt> type code:</p>
<pre class="literal-block">
&gt;&gt;&gt; import MacOS
&gt;&gt;&gt; for path in badPaths:
...     MacOS.SetCreatorAndType(path, 'hook', 'MPG3')
...
</pre>
<p>And with that, my Airport Express does just about everything I'd have expected it to out of the box ;)</p>
{% endraw %}
